<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements" xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="Root" class="entry__root">
        <engine:VisualElement class="entry__info" name="Info">
            <engine:Image class="entry__icon" name="Icon" />
            <engine:Label class="entry__label" text="default" name="Name"  />
        </engine:VisualElement>
        <engine:VisualElement class="entry__interaction">
            <engine:Image class="entry__icon" name="OpenPrefabIcon" tooltip="Open" />
            <engine:Image class="entry__icon" name="FavoriteIcon" tooltip="Toggle Favorite" />
            <engine:Image class="entry__icon" name="PingIcon" tooltip="Locate"/>
        </engine:VisualElement>

    </engine:VisualElement>

</engine:UXML>
